(if (undef? math_included) (
	(let math_included 1)
	(include std/arr)

	(let min2 n1 n2 rest
			(if (< n1 n2)
					n1
					n2))

	(let max2 n1 n2 rest
			(if (> n1 n2)
					n1
					n2))

	(let min arr
			(reduce min2 arr))

	(let max arr
			(reduce max2 arr))

	(let factorial n rest
		(if (zero? n)
			1
			(* (range 1 (++ n)))))

	(let triangular n rest
			 (+ (range (++ n))))

	(let fibonnacci n rest
		(if (or (zero? n)
						(one? n))
				n
				(+ (fibonnacci (-- n))
					 (fibonnacci (- n 2)))))

	(let pow n1 n2 rest
		(if (zero? n1
				0
				(if (zero? n2)
						1
						(* n1 (pow n1 (-- n2)))))))
))
